{
  "short_name": "Acelynn Pro",
  "name": "Acelynn Pro Audio Analyzer",
  "icons": [
    {
      "src": "acelynnpro.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#121212",
  "theme_color": "#00adb5",
  "display": "standalone",
  "orientation": "portrait"
}
